<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
        <Using Include="Rental.Api" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Core.Api" Version="2.59.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3"/>
        <PackageReference Include="HotChocolate.Data" Version="15.1.3"/>
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.3"/>
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphSesssion.ServiceDefaults\GraphSesssion.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Shared\Protos\book.proto" GrpcServices="Server" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    </ItemGroup>

</Project>
