# Microservices-session

./: .gitignore  GraphSesssion.sln  README.md
Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json  schema.graphql  subgraph-config.json
Catalog.API/Data/: ApplicationContext.cs  DatabaseMigrationWorker.cs  DatabaseSeeder.cs
Catalog.API/Migrations/: 20250911084425_InitialCreate.Designer.cs  20250911084425_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Catalog.API/Models/: Author.cs  Book.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Service/: RentatlNotifciationService.cs
Catalog.API/Types/: MutationType.cs  Query.cs  Subscription.cs  TypesResolvers.cs
Gateway/: Gateway.csproj  Program.cs  gateway.fgp
GraphSesssion.ApiService/: GraphSesssion.ApiService.csproj
GraphSesssion.ApiService/Properties/: launchSettings.json
GraphSesssion.AppHost/: GraphSesssion.AppHost.csproj  Program.cs
GraphSesssion.AppHost/Properties/: launchSettings.json
GraphSesssion.Web/: GraphSesssion.Web.csproj  Program.cs  WeatherApiClient.cs
GraphSesssion.Web/Components/: App.razor  _Imports.razor
GraphSesssion.Web/Components/Layout/: NavMenu.razor
GraphSesssion.Web/Properties/: launchSettings.json
Rental.Api/: Program.cs  Rental.Api.csproj  appsettings.Development.json  schema.graphql  subgraph-config.json
Rental.Api/Data/: RentalContext.cs
Rental.Api/Extensions/: ServiceCollectionExtensions.cs
Rental.Api/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
Rental.Api/GraphQL/Types/: CustomerType.cs  RentalType.cs
Rental.Api/GraphQL/Types/Inputs/: CreateCustomerInput.cs  CreateRentalInput.cs  UpdateRentalInput.cs
Rental.Api/Migrations/: 20250917113449_InitialDatabaseMigrations.Designer.cs  20250917113449_InitialDatabaseMigrations.cs  RentalContextModelSnapshot.cs
Rental.Api/Models/: BookReference.cs  Customer.cs  Rental.cs
Rental.Api/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IRentalRepository.cs  RentalRepository.cs
Rental.Api/Services/: BookGrpcService.cs  CatalogService.cs  ICatalogService.cs
Shared/Protos/: book.proto
