<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>8f19d169-7997-4834-9deb-fe10cfe28d49</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gateway\Gateway.csproj" />
        <ProjectReference Include="..\GraphSesssion.ApiService\GraphSesssion.ApiService.csproj"/>
        <ProjectReference Include="..\GraphSesssion.Web\GraphSesssion.Web.csproj"/>
        <ProjectReference Include="..\Catalog.API\Catalog.API.csproj"/>
        <ProjectReference Include="..\Rental.APi\Rental.APi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
        <PackageReference Include="HotChocolate.Fusion.Aspire" Version="15.1.10" />
    </ItemGroup>

</Project>
